# --- IP ---
IP_AWS=aws-ip
IP_LOCAL=localhost

# --- MODE (development or production) ---
MODE="production"
#MODE="development"

# --- Service Configuration ---
PORT=8080

# --- Authentication Configuration ---
API_SECRET_TOKEN=your-secret-token-here

# --- AWS Configuration ---
AWS_BUCKET_NAME=original-text-bucket
AWS_S3_KEY=pgr_handbook/handbook-pgr.txt
AWS_UG_KEY=handbook/handbook-ug.txt
AWS_PGT_KEY=handbook/handbook-pgt.txt
AWS_PGR_KEY=handbook/handbook-pgr.txt
AWS_ACADEMIC_KEY=academic/academic-integrity.txt

# --- OpenAI Configuration ---
OPENAI_API_KEY=openai-api-key

# --- Optional Configuration ---
HISTORY_LIMIT=20